# akka-sampleStart

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/vivid/akka/simpleStart/: AgentTest.java  InboxTest.java  RouterTest.java
src/main/java/com/vivid/akka/simpleStart/cluster/: SimpleClusterListener.java
src/main/java/com/vivid/akka/simpleStart/future/: AskMain.java  PrintActor.java  WorkerActor.java
src/main/java/com/vivid/akka/simpleStart/helloWorld/: Greeter.java  HelloWorld.java  Main.java
src/main/java/com/vivid/akka/simpleStart/lifeTime/: Main.java  MyWork.java  WatchActor.java
src/main/java/com/vivid/akka/simpleStart/myCluster/: MyAkkaClusterClient.java  MyAkkaClusterServer.java  TransformationMessages.java
src/main/java/com/vivid/akka/simpleStart/persistence/: MainTest.java  PersistenceTest.java
src/main/java/com/vivid/akka/simpleStart/transaction/: CompanyActor.java  EmployeeActor.java  STMMain.java
src/main/resources/: reference.conf
